export SECRET_KEY = "django-top-secret-key"
export ALLOWED_HOSTS = "localhost,127.0.0.1,example.com,www.example.com"
export DOMAIN="localhost"
export DOMAIN_PORT="8000"
# iyzico
export IYZICO_APIKEY="sandbox-abcdEFGHIJKLMNOPRS123456789"
export IYZICO_SECRETKEY="sandbox-0123456789abcdEFGHIJKLMNOPRS"
export IYZICO_API_URL="sandbox-api.iyzipay.com"
# export IYZICO_API_URL="https://api.iyzipay.com" # in production
